@-webkit-keyframes focus-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(300px);
    transform: translateZ(300px);
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(12px);
    transform: translateZ(12px);
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}
@keyframes focus-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(300px);
    transform: translateZ(300px);
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(12px);
    transform: translateZ(12px);
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}
@-webkit-keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
    transform: translateZ(-700px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
    transform: translateZ(-700px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
#aboutTitle {
  -webkit-animation: tracking-in-expand-fwd 1.9s cubic-bezier(0.215, 0.61, 0.355, 1) infinite alternate-reverse both;
  animation: tracking-in-expand-fwd 1.9s cubic-bezier(0.215, 0.61, 0.355, 1) infinite alternate-reverse both;
}

#move {
  -webkit-animation: focus-in-contract-bck 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: focus-in-contract-bck 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

body {
  background-color: #1B1A18;
  height: 3000px;
  width: 100%;
}

.rectangle {
  position: fixed;
  width: 100%;
  height: 20px;
  left: 0px;
  top: -1px;
  z-index: 1;
  background: linear-gradient(89.7deg, #E92B2B 5.22%, #5564A2 20.32%, #AAE2D8 35.94%, #36CF1C 51.56%, #8DFF34 65.62%, #FFF500 81.76%, #FF9900 95.3%);
}

.logo {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
}

.logoText {
  position: absolute;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  top: 200px;
}
.logoText h1 {
  position: absolute;
  display: flex;
  text-align: center;
  justify-content: center;
  color: #9D9B9B;
  top: 50px;
}
.logoText h2 {
  position: absolute;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: #FFFFFF;
  top: 100px;
}
.logoText h4 {
  position: absolute;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: #FFFFFF;
  top: 200px;
}
.logoText h3 {
  position: absolute;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: #FFFFFF;
  top: 350px;
}

.aboutSection {
  position: absolute;
  width: 100%;
  height: 700px;
  top: 750px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #2F2D2C;
}
.aboutSection h3 {
  position: absolute;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  top: 500px;
}
.aboutSection .aboutTitle {
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}
.aboutSection .photo {
  position: absolute;
  margin-left: 50%;
  background: url(photo.jpg);
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  width: 50%;
  height: 700px;
  top: 0px;
}

.about {
  position: absolute;
  width: 100%;
  left: 0;
  top: 1500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.about .text {
  width: 100%;
  left: 0px;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 5%;
}
.about .hobbies {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  top: 0px;
  margin-top: 5%;
}
.about .circle {
  height: 80px;
  width: 80px;
  font-size: 40px;
  border-radius: 50%;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}

.skills {
  position: absolute;
  width: 80%;
  margin-left: 10%;
  background-color: #2F2D2C;
  top: 2300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.skills .textSkills {
  position: absolute;
  color: #FFF9F9;
  font-size: 28px;
}
.skills .containSkills {
  position: absolute;
  width: 90%;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.skills .containSkills .boxM {
  height: 90px;
  width: 90px;
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4%;
}
.skills .containSkills .boxM #skill {
  font-size: 50px;
  color: #FFFFFF;
}

@media only screen and (max-device-width: 700px) {
  .aboutSection {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .aboutSection h3 {
    top: 300px;
  }
  .aboutSection .aboutTitle {
    width: 100%;
    height: 350px;
  }
  .aboutSection .photo {
    margin-left: 0%;
    width: 100%;
    height: 350px;
    top: 350px;
  }
}
.workSection {
  position: absolute;
  top: 2850px;
  width: 100%;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2F2D2C;
}

.aboutTitle {
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.works {
  position: absolute;
  top: 3100px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  background-color: #2F2D2C;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
  background-color: #1B1A18;
  margin-top: 10%;
  margin: 3%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  margin-top: 0px;
  width: 100%;
  padding: 2px 16px;
  background-color: #1B1A18;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;
}

.svgCont {
  height: 100%;
  margin-top: 10%;
  margin-bottom: 0px;
}

.x {
  background: #1B1A18;
  border: 2px solid #FFF9F9;
  box-sizing: border-box;
  height: 45px;
  width: 105px;
  margin: 5%;
  color: white;
  font-size: 18px;
}

@media only screen and (max-device-width: 700px) {
  .works {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    background-color: #2F2D2C;
  }

  .card {
    width: 80%;
    margin-top: 10%;
    margin: 3%;
  }

  .svgCont {
    height: 100%;
  }
}
.contactSection {
  position: absolute;
  top: 4550px;
  width: 50%;
  height: 350px;
  background-color: #1B1A18;
  display: flex;
  justify-content: center;
  text-align: center;
  left: 0%;
}

.contact {
  position: absolute;
  top: 4550px;
  width: 50%;
  height: 350px;
  margin-left: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 30px;
}
.contact div {
  font-size: 80px;
  display: flex;
  justify-content: space-around;
}
.contact div a i {
  color: #1B1A18;
}

@media only screen and (max-device-width: 700px) {
  .contactSection {
    top: 5300px;
    width: 100%;
  }

  .contact {
    top: 5650px;
    width: 100%;
    margin-left: 0%;
  }
}

/*# sourceMappingURL=home.css.map */
